# Nmap 7.98 scan initiated Tue Apr  7 10:23:34 2026 as: /usr/lib/nmap/nmap --privileged -p- -sS --min-rate 3000 -Pn -oN /htb/machines/garfield/scans/full-tcp-178.txt 10.129.17.178
Nmap scan report for DC01.garfield.htb (10.129.17.178)
Host is up (0.019s latency).
Not shown: 65513 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
2179/tcp  open  vmrdp
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
9389/tcp  open  adws
49667/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown
49673/tcp open  unknown
49674/tcp open  unknown
49899/tcp open  unknown
49979/tcp open  unknown

# Nmap done at Tue Apr  7 10:24:17 2026 -- 1 IP address (1 host up) scanned in 43.93 seconds
