Configuration {
    kind: "configuration",
    wordlist: "/usr/share/seclists/Discovery/Web-Content/common.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "http://devarea.htb/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.1",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 50,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: true,
    output_level: Quiet,
    auto_bail: false,
    auto_tune: false,
    requester_policy: Default,
    json: false,
    output: "/htb/machines/target/scans/ferox80.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.13.1",
    random_agent: false,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 4,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: false,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "http",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "devarea.htb",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "woff2",
        "woff",
        "ttf",
        "otf",
        "eot",
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
200      GET       12l       54w      478c http://devarea.htb/assets/images/company-logo2.svg
200      GET       14l       86w      825c http://devarea.htb/assets/images/post-icon.svg
200      GET       12l       53w      461c http://devarea.htb/assets/images/company-logo3.svg
200      GET       48l      263w     2478c http://devarea.htb/assets/images/hero-image.svg
200      GET       29l      150w    11675c http://devarea.htb/assets/images/sarah-dev.jpg
200      GET        6l       35w      299c http://devarea.htb/assets/images/testimonial-2.svg
200      GET       15l       65w      575c http://devarea.htb/assets/images/company-logo1.svg
200      GET        6l       35w      299c http://devarea.htb/assets/images/testimonial-1.svg
200      GET        9l       59w      482c http://devarea.htb/assets/images/hire-icon.svg
200      GET       19l       91w      814c http://devarea.htb/assets/images/company-logo4.svg
200      GET        7l       78w      498c http://devarea.htb/assets/images/match-icon.svg
200      GET      709l     1246w    11282c http://devarea.htb/assets/css/style.css
200      GET       21l      111w     8480c http://devarea.htb/assets/images/david-dev.jpg
200      GET       21l      132w    12288c http://devarea.htb/assets/images/ryan-dev.jpg
200      GET       16l      113w     8136c http://devarea.htb/assets/images/john-dev.jpg
200      GET      475l     1097w    22211c http://devarea.htb/index.html
200      GET      475l     1097w    22211c http://devarea.htb/
301      GET        9l       28w      311c http://devarea.htb/assets => http://devarea.htb/assets/
