# Nmap 7.98 scan initiated Sat Apr  4 10:32:12 2026 as: /usr/lib/nmap/nmap --privileged -p- --min-rate 3000 -oN /htb/machines/overwatch/scans/allports.nmap 10.129.244.81
Nmap scan report for 10.129.244.81
Host is up (0.018s latency).
Not shown: 65513 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
6520/tcp  open  unknown
9389/tcp  open  adws
49664/tcp open  unknown
49667/tcp open  unknown
60595/tcp open  unknown
60596/tcp open  unknown
60603/tcp open  unknown
60621/tcp open  unknown
62260/tcp open  unknown

# Nmap done at Sat Apr  4 10:32:56 2026 -- 1 IP address (1 host up) scanned in 44.66 seconds
